{
  "version": 2,
  "builds": [{ "src": "server/**/*.js", "use": "@now/node-server" }],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "server/api/router.js"
    },
    {
      "src": "/(.*)",
      "dest": "server/api/router.js"
    }
  ],
  "functions": {
    "api/router.js": {
      "maxDuration": 5,
      "memory": 512
    }
  }
}
